# musicalog

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build_and_test.yml
aws/: create-image-bucket.sh
src/main/java/com/thevirtualforge/musicalog/: MusicalogApplication.java
src/main/java/com/thevirtualforge/musicalog/controller/: AlbumController.java  AlbumControllerAdvice.java
src/main/java/com/thevirtualforge/musicalog/dto/: AlbumDTO.java  AlbumFilterDTO.java  AlbumPayloadDTO.java  ValidationErrorsDTO.java
src/main/java/com/thevirtualforge/musicalog/exception/: AlbumNotFoundException.java
src/main/java/com/thevirtualforge/musicalog/mapper/: AlbumMapper.java
src/main/java/com/thevirtualforge/musicalog/model/: Album.java
src/main/java/com/thevirtualforge/musicalog/model/enums/: AlbumType.java
src/main/java/com/thevirtualforge/musicalog/repository/: AlbumFindByFilterRepository.java  AlbumRepository.java
src/main/java/com/thevirtualforge/musicalog/repository/impl/: AlbumFindByFilterRepositoryImpl.java
src/main/java/com/thevirtualforge/musicalog/service/: AlbumService.java  ImageStoreService.java
src/main/java/com/thevirtualforge/musicalog/service/impl/: AlbumServiceImpl.java  ImageStoreServiceImpl.java
src/main/java/com/thevirtualforge/musicalog/validation/: ValidImage.java  ValueOfEnum.java
src/main/java/com/thevirtualforge/musicalog/validation/constraint/: ValidImageValidator.java  ValueOfEnumValidator.java
src/main/java/com/thevirtualforge/musicalog/validation/group/: Create.java  Edit.java
src/main/resources/: application-local.properties
src/test/java/com/thevirtualforge/musicalog/: MusicalogApplicationTests.java
src/test/java/com/thevirtualforge/musicalog/configuration/: TestMongoContainerConfiguration.java
src/test/java/com/thevirtualforge/musicalog/controller/: AlbumControllerTest.java
src/test/java/com/thevirtualforge/musicalog/mapper/: AlbumMapperTest.java
src/test/java/com/thevirtualforge/musicalog/repository/: AlbumRepositoryTest.java
src/test/java/com/thevirtualforge/musicalog/service/impl/: AlbumServiceImplTest.java  ImageStoreServiceImplTest.java
src/test/resources/: application.properties
(+2 files in other folders)
