spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.region=eu-west-1

spring.data.mongodb.uri=mongodb://localhost:27017/musicalog
spring.data.mongodb.auto-index-creation=true
